# Confetti

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepath/confetti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/confetti/: Firebase.java  LoginActivity.java  MainActivity.java  NanonetsAPI.java  NanonetsApi.java  NoteDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/codepath/confetti/adapters/: NotesAdapter.java  PredictionSlidePagerAdapter.java
app/src/main/java/com/codepath/confetti/fragments/: AddChipDialogFragment.java  ChipsBottomSheetFragment.java  CreatePredictionBottomSheetFragment.java  CreatePredictionFragment.java  NoteDetailsFragment.java  NoteImagesFragment.java  NotesFragment.java  PredictionSlidePageFragment.java  SettingsBottomSheetFragment.java  SettingsFragment.java  TagsBottomSheetFragment.java  UploadBottomSheetFragment.java  UploadFragment.java
app/src/main/java/com/codepath/confetti/models/: Chips.java  Note.java  PinView.java  Prediction.java  User.java
app/src/main/java/com/codepath/confetti/tests/: FullscreenFragment.java
app/src/main/java/com/codepath/confetti/utlils/: Animations.java  Chips.java  Conversion.java  Firebase.java  NanonetsApi.java  PinView.java  ScrollAwareFABBehavior.java  UtilsGeneral.java  ZoomOutPageTransformer.java
app/src/main/res/color/: chip_bg_tint.xml  stroke_tint.xml
app/src/main/res/drawable/: arrow_right_drop_circle.xml  file_document.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_label_24.xml  ic_party_popper.xml  party_popper.xml  shape_rounded_corners_bottom.xml  shape_view_border.xml  shape_view_border_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_details.xml  activity_sign_up.xml  bottom_sheet_predictions.xml  fragment_add_chip.xml  fragment_create_prediction.xml  fragment_create_prediction_bottom_sheet.xml  fragment_fullscreen.xml  fragment_note_details.xml  fragment_note_images.xml  fragment_notes.xml  fragment_prediction_slide_page.xml  fragment_settings.xml  fragment_settings_bottom_sheet.xml  fragment_tags_bottom_sheet.xml  fragment_upload.xml  fragment_upload_bottom_sheet.xml  item_note.xml  item_note_swipe.xml  item_prediction_slide_page.xml  popup_content_chip.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main_toolbar.xml  menu_note_details_toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/confetti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
