<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NoteDetailsActivity">

    <RelativeLayout
        android:id="@+id/relLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"/>

        <RelativeLayout
            android:id="@+id/relLayoutTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_label_24"
                android:layout_centerVertical="true"
                android:padding="5dp"/>

            <HorizontalScrollView
                android:id="@+id/hScrollViewTags"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/ivTag">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_baseline_add_24"
                        android:text="Add tag"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flNoteImages"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayoutHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="40dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutPredictions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/bottom_sheet_predictions" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreatePrediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_anchor="@+id/bottom_sheet_layout"
            app:layout_anchorGravity="top|end"
            android:layout_margin="15dp"
            app:layout_dodgeInsetEdges="bottom"
            android:layout_gravity="top"
            app:fabSize="mini"
            android:backgroundTint="?attr/colorPrimary"/>

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/sheetCreatePrediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="invisible"
            android:layout_margin="15dp"
            app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

            <FrameLayout
                android:id="@+id/flCreatePrediction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.circularreveal.CircularRevealFrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>