<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NoteDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/relLayoutTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_label_24"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

        <HorizontalScrollView
            android:id="@+id/hScrollViewTags"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/ivTag">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Add tag" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flNoteImages"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@id/relLayoutTags"/>

</RelativeLayout>