<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NotesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayoutSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="375dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivSearchToggle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:srcCompat="@drawable/ic_baseline_label_24"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/searchView"
                android:clickable="true"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/hScrollViewTags"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/relLayoutSearch">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

            <!-- Chips can be declared here, or added dynamically. -->

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hScrollViewTags"/>
    </RelativeLayout>

</FrameLayout>