<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UploadBottomSheetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--header-->
        <RelativeLayout
            android:id="@+id/relLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/tvCreateNoteHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="New Note"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/bubbler_one"
                android:letterSpacing="0.25"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16dp"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayoutHeader">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivPreview"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/confetti"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:id="@+id/layoutPhotoButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPreview"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/btnUploadGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_insert_photo_24"
                        android:backgroundTint="?attr/colorPrimary"/>

                    <ImageButton
                        android:id="@+id/btnTakePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btnUploadGallery"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        android:backgroundTint="?attr/colorPrimary"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etFileName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/layoutPhotoButtons"
                    android:hint="Throw some confetti..."
                    android:singleLine="true"/>

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etFileName"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>